name: bump-version-number
on: [push]
description: 'this will house the version number of the framework'
inputs:
  versionNumber:
  description: 'this will house the version number of the framework'
  required: true
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "I think I did it ${{ versionNumber }}"
